{
  "id": "four43.attachments",
  "name": "File Attachments",
  "version": "1.0.0",
  "description": "Upload, encrypt, and share file attachments in chat rooms",
  "author": "Four43",
  "entry": "frontend/dist/plugin.js",
  "permissions": [
    "bus.send",
    "bus.receive",
    "http.routes",
    "storage.read",
    "storage.write",
    "dom.input",
    "dom.messages"
  ],
  "hooks": {},
  "styles": ["frontend/plugin.css"]
}
