{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: Run API Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "skrib.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload"
      ],
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "jinja": true
    },
    {
      "name": "FastAPI: Run API Server (No Reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "skrib.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "jinja": true
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": false
    },
    {
      "name": "Admin CLI: Interactive",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/skrib/admin_cli.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": false
    },
    {
      "name": "Frontend Dev",
      "type": "shell",
      "command": "npm run dev",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/frontend"
    }
  ]
}
